<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MainMenu"
                android:layout_gravity="center">
                tools:context="com.dangilbert98gmail.pi_thon.Menu">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpButton"
        android:layout_gravity="top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/MainMenuOptions">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuImage"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:background="@drawable/pausebuttons"
            android:layout_marginBottom="35dp"
            android:width="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Start Game"
            android:id="@+id/startButton"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:background="@drawable/pausebuttons"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="About Game"
            android:id="@+id/aboutButton"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>
