<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:context=".GameScreen"
                android:orientation="vertical"
                android:background="#944a4a"
    android:id="@+id/PlayScreen">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.dangilbert98gmail.pi_thon.GameSection"
        android:id="@+id/GameSection"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.70"
        tools:layout="@layout/fragment_game_section" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_control_section"
        android:layout_gravity="bottom"
        android:layout_weight="0.30"
        android:id="@+id/ControlSection"
        android:name="com.dangilbert98gmail.pi_thon.ControlSection" />
</LinearLayout>
