<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/ScoreText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pausebuttons"
        android:width="120dp"
        android:layout_marginTop="15dp"
        android:text="Main Menu"
        android:textStyle="bold"
        android:id="@+id/Menu"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pausebuttons"
        android:width="120dp"
        android:layout_marginTop="15dp"
        android:text="Restart"
        android:textStyle="bold"
        android:id="@+id/Restart"
        android:layout_gravity="center_horizontal" />
</LinearLayout>