<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dangilbert98gmail.pi_thon.ControlSection"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LeftButton"
        android:layout_gravity="left|center_vertical" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RightButton"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DownButton"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpButton"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
