<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dangilbert98gmail.pi_thon.ControlSection"
    android:background="#e17171"
    android:id="@+id/ControlSection">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"

        android:id="@+id/MovementGroup">


        <Button
            android:id="@+id/LeftButton"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:width="46dp"
            android:height="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/AnchorButton"
            android:layout_centerInParent="true"
            android:layout_gravity="left|center_vertical" />

        <Button
            android:id="@+id/RightButton"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:width="46dp"
            android:height="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/AnchorButton"
            android:layout_centerInParent="true"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:id="@+id/DownButton"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:width="80dp"
            android:height="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AnchorButton"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|bottom"/>

        <Button
            android:id="@+id/UpButton"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:width="80dp"
            android:height="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@+id/AnchorButton"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:id="@+id/AnchorButton"

            android:minHeight="50dp"
            android:minWidth="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:clickable="false"
        android:id="@+id/PauseGroup">

        <ImageButton
            android:id="@+id/PauseButton"

            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/pause_button_1"
            android:background="@drawable/pausebuttonsv2"
            android:layout_gravity="right|top" />
    </RelativeLayout>
</FrameLayout>
